<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:ital,wght@0,300;1,200;1,300;1,400;1,500&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">INICIO</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">PORTAFOLIO</a>
            <a href="#expertos">EXPERTOS</a>
            <a href="#contacto">CONTACTO</a>
        </nav>
        <div class="head">
            <h1 class="titulo">Convertimos tu sueños en realidad</h1>
            <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquid earum illum natus in perferendis itaque ipsum quos odio! Quidem placeat odit natus consectetur ipsam pariatur laborum vel. Fugit, maiores?q</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/Checklist.svg" alt="">
                <div class="cheklist-service">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus sapiente eveniet aliquid, perspiciatis repudiandae optio. Distinctio, porro sequi. Sapiente tempora quidem in, reiciendis quia beatae officiis repellat sunt quam eius!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus sapiente eveniet aliquid, perspiciatis repudiandae optio. Distinctio, porro sequi. Sapiente tempora quidem in, reiciendis quia beatae officiis repellat sunt quam eius!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus sapiente eveniet aliquid, perspiciatis repudiandae optio. Distinctio, porro sequi. Sapiente tempora quidem in, reiciendis quia beatae officiis repellat sunt quam eius!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" alt="" class="img-galeria">
                    <img src="img/dos.jpg" alt="" class="img-galeria">
                    <img src="img/tres.jpg" alt="" class="img-galeria">
                    <img src="img/cuatro.jpg" alt="" class="img-galeria">
                    <img src="img/cinco.jpg" alt="" class="img-galeria">
                    <img src="img/seis.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="image-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="expertos">
                <div class="cont-expert">
                    <img src="img/buscar.svg" alt="">
                    <h3 class="n-expert">Busqueda</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/security.svg" alt="">
                    <h3 class="n-expert">Seguridad</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/pie.svg" alt="">
                    <h3 class="n-expert">Analisis</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Jorge Reyes</h2>
                <p>Somos expertos en la creacion de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    
    
<script src="js/menu.js"></script>
<script src="js/lightbox.js"></script> 
</body>
</html>